/*.dropdown-notifications.dropdown-timeline .notifications-body>li>.notification .notification-msg{*/
/*margin-left: 0;*/
/*}*/
@import "lobiadmin/lobiadmin";
@import "lobibox/lobibox";

body {
  > .header {
    .logo {
      font-family: inherit;
    }

    .navbar {
      .nav {
        > li {
          > a {
            > .badge {
              position: absolute;
              top: 4px;
              right: 0;
              font-size: 75%;
            }
          }
        }
      }
    }
  }

  .navbar-nav {
    > .notifications-menu {
      > .dropdown-menu {
        > li {
          .menu {
            > li {
              > a {
                > .glyphicon {
                  background: none;
                  color: inherit;
                }

                > .fa {
                  background: none;
                  color: inherit;
                }

                > .ion {
                  background: none;
                  color: inherit;
                }
              }
            }
          }
        }
      }
    }
  }

  .user-panel {
    > .info {
      padding-left: 10px;
    }
  }

  a.asc {
    &:after {
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      padding-left: 5px;
      content: "\e151";
    }
  }

  a.desc {
    &:after {
      position: relative;
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      padding-left: 5px;
      content: "\e152";
    }
  }

  .sort-numerical {
    a.asc {
      &:after {
        content: "\e153";
      }
    }

    a.desc {
      &:after {
        content: "\e154";
      }
    }
  }

  .sort-ordinal {
    a.asc {
      &:after {
        content: "\e155";
      }
    }

    a.desc {
      &:after {
        content: "\e156";
      }
    }
  }

  .grid-view {
    th {
      white-space: nowrap;
    }
  }

  .hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
  }

  .error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
  }

  .table {
    .bootstrap-datetimepicker-widget {
      z-index: 9999;
    }
  }
}

.menu {
  .menu-items-header {
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    background: rgba(0, 0, 0, 0.1);
  }

  //width: 300px;
  nav {
    ul {
      > li {
        > a {
          //white-space: normal;

          .menu-item-toggle-icon {
            top: 0;
            right: 0;
            padding: 10px 10px;
            height: 40px;
          }
        }
      }
    }

    > ul {
      > li {
        > ul {
          > li {
            ul {
              > li {
                > a {
                  padding-top: 5px;
                  padding-bottom: 5px;
                  padding-right: 24px;

                  .menu-item-toggle-icon {
                    height: 31px;
                    padding-top: 8px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.content-view {
  height: 300px;
  overflow: auto;
  padding: 8px;
  background-color: #f4f4f4;
  margin-bottom: 20px;
}

.tree-children-draggable {
  width: 4px;
}

//#main {
//  margin-left: 300px;
//}

.dropdown-notifications.dropdown-system-logs {
  .notifications-body {
    > li {
      > .notification {
        min-height: 34px;
      }
    }
  }
}

//@media screen and (min-width: 992px) {
//  body.menu-hidden {
//    .menu {
//      left: -290px;
//    }
//  }
//}

@media screen and (min-width: 900px) {
  .modal-dialog {
    width: 800px;
  }
}

.select2-container--classic .select2-selection--multiple{
  border-radius: 0;
  .select2-selection__choice{
    border-radius: 0;
    padding: 2px 6px;
    background-color: #296ba0;
    border-color: #1b6090;
    color: #FFF;
  }
  .select2-selection__choice__remove{
    color: #FFF;
    font-size: 110%;
  }
}
.select2-container--classic .select2-search--inline .select2-search__field {
  width: 100% !important;
  font-size: 100%;
  padding: 5px 10px;
}