/*Author      : Arboshiki*/
.modal-content {
  border-radius: 2px;
}

.modal-header,
.modal-footer {
  padding: 10px 15px;
  background-color: #F9F9F9;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1030;
  background-color: #000;
}